debug=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driving_advisor?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.datasource.data=classpath:META-INF/driving_advisor.sql
logging.level.pl.coderslab=DEBUG
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=ERROR

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true